NEXT_PUBLIC_SUPABASE_URL=

# Connect to Supabase via connection pooling

# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""

PORT=8080

KEY_ID=
KEY_SECRET
NEXT_PUBLIC_RESEND_API_KEY=
NEXT_PUBLIC_BUSINESS_MAIL =
NEXT_PUBLIC_MY_EMAIL =
NEXT_PUBLIC_MERCHANT_KEY =
NEXT_PUBLIC_SALT = 
NEXT_PUBLIC_BIT = 



supabase_service_role=
supabase_url=


PORT = 8080
FRONTEND_URL = 
IS_PROD = process.env.NODE_ENV === 'production';
JWT_SECRET =
NEXT_PUBLIC_BASE_URL=

